CHANNEL_ID = -xxxxxxx # TG Channel ID
CHANNEL_MESSAGE_ID = xxxx # TG Post ID : https://t.me/{channel}/{post_id}

TOKEN = "xxxxxx" # Create with BotFather in Telegram

# Get things below from https://developer.spotify.com/dashboard

CLIENT_ID = 'xxxxx'
CLIENT_SECRET = 'xxxxx'
REDIRECT_URI = 'https://127.0.0.1:8080/callback'
SCOPE = 'user-read-playback-state user-read-private'

TIMER_C = '10' Refresh every N seconds